<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>짱구는 못말려</title>
    

    <style>
        body{margin: 0; padding: 0; font-family: "맑은 고딕";}
        ul,ol,li{list-style: none; margin: 0; padding: 0;}
     
        header{width: 1300px; height: 100px; margin: 0 auto; background-color: lemonchiffon;}
        
        #logo{float: left; width: 130px; height: 70px; margin: 10px 0 0 10px;}
        #logo > img{width: 200px; height: 100px; margin: -10px 0 0 -10px;}

        nav{float: right; width: 740px; height: 30px; margin: 30px 30px 0 0;}
        nav ul{font-family: "Arial"; font-weight: bold;}
        nav ul li{float:left; margin: 5px 0; padding: 0 50px;}
        nav ul li a{text-decoration: none; color: #333; font-size: 15px;}
        nav ul li a:hover{color: #7e7e7e;}

        section{width: 1300px; height: 600px; margin: 0 auto; background-image: url(https://i.pinimg.com/736x/69/55/ab/6955ab76a39efb0e41544bd9986a7365.jpg); background-size: cover;}
        
        article{width: 200px; height: 300px;  float: left; margin: 30px 30px;}
        article > .name > a > img{width: 200px; height: 300px; float: left; margin:30px 30px 0 0; z-index: 1;}
        article > .name > a > img:hover {cursor: pointer;}
        article > .name > h3{font-size: 30px; font-weight: bold;}
        article > .name > span{font-size: 15px; color: black; text-align: center; font-weight: bold; display: block; margin-left: auto; margin-right: auto;}       
       
        footer{width: 1300px; height: 100px; margin: 0 auto; background-color: #eee;}
        footer img{width: 200px; height: 100px; float:left; margin: 0 0 2px -5px;}
        footer p{font-family: "맑은고딕"; font-size: 17px; color: #666; margin: 40px 100px 0 20px; float: left;}

   </style>
</head>
<body>
    
    <header>
        <div id="logo"><img src="img/logo.PNG"></div>
        <nav> 
            <ul>
                <li><a href="https://namu.wiki/w/%EC%A7%B1%EA%B5%AC%EB%8A%94%20%EB%AA%BB%EB%A7%90%EB%A0%A4">짱구는 못말려 소개</a></li>
                <li><a href="https://search.naver.com/search.naver?ssc=tab.video.all&where=video&sm=tab_jum&query=%EC%A7%B1%EA%B5%AC%EB%8A%94+%EB%AA%BB%EB%A7%90%EB%A0%A4+%EA%B7%B9%EC%9E%A5%ED%8C%90">극장판</a></li>
                <li><a href="https://search.shopping.naver.com/search/all?where=all&frm=NVSCTAB&query=%EC%A7%B1%EA%B5%AC%EB%8A%94+%EB%AA%BB%EB%A7%90%EB%A0%A4">짱구쇼핑</a></li>
                <li><a href="https://www.youtube.com/watch?v=XHMdIA6bEOE">더 알아보기</a></li>
            </ul>
        </nav>

    </header>
        
    <section>
       
        <article id="title">
        
            <div class="name"> 
                <h3>01. 짱구</h3>
                <a href="https://namu.wiki/w/%EB%85%B8%ED%95%98%EB%9D%BC%20%EC%8B%A0%EB%85%B8%EC%8A%A4%EC%BC%80"><img src="https://i.namu.wiki/i/nXL4Jvd_0cuWLyI1cqJ1J1-zf-Aou5I1hAPSV1bHh6u9ULo04Mdl6JU3cGNjaW0kWcTSPcp8JAAlcmw6glPXYhZDjRxYPPlm01JN0AD21fB211rAtxouMhnAdJPmXH4kMj0QCCnGAzOOg-LUOrvNxw.webp"></a>
                <span>초코비 좋아하는<br> 다섯살 말썽꾸러기</span>
            </div>
            
        </article>

        <article id="title">
        
            <div class="name"> 
                <h3>02. 철수</h3>
                <a href="https://namu.wiki/w/%EC%B9%B4%EC%9E%90%EB%A7%88%20%ED%86%A0%EC%98%A4%EB%A3%A8"><img src="https://i.namu.wiki/i/ySVaZ3OrNbMq6mEZpO0QDqJbrIVRofKg451c4OcGIHXSzYqeWhp2tJCInf-jDT2TidJ9_IaAnWRqtMTTFz-zEr9MUKrG2Oj0HZm5hTIpJw7pmpCejN1nZ5fty_gLgITRIaBET8TcJ-kg1n2GTyUnhA.webp"></a>
                <span>영리하고 <br>예민한 모범생</span>
            </div>
            
        </article>

        <article id="title">
        
            <div class="name"> 
                <h3>03. 유리</h3>
                <a href="https://namu.wiki/w/%EC%82%AC%EC%BF%A0%EB%9D%BC%EB%8B%A4%20%EB%84%A4%EB%84%A4"><img src="https://i.namu.wiki/i/TJHVzsmJ9PlzcrWA9ujlz1dKEcYAzlf474qQx7wpOjGIM-0Lnpac6ApfV0c_-f5WYodVjAFkNsDjJc8KUP1QXVvGEGo-ZH9vQN3drbnPmweOB_sxbGE6jYNP4eNJNneUQovz31d39KZzPteq-6I7QQ.webp"></a>
                <span>다정하고 짜증잘내는<br> 역할놀이 집착러</span>
            </div>
            
        </article>

        <article id="title">
        
            <div class="name"> 
                <h3>04. 훈이</h3>
                <a href="https://namu.wiki/w/%EC%82%AC%ED%86%A0%20%EB%A7%88%EC%82%AC%EC%98%A4"><img src="https://i.namu.wiki/i/mhnX3ofeMPezCJYtzQVVM0t9t0ko8Oj0pgDIYYgiL6EDx7HTDiawWlIyErISkM54JTl2iWFLjDfOhXb8QXTix8mUfOIKnydQF5YtqZuu3T7AnjDpGmw1wGucz9p3pSXRFmGv8_dCTPR3gbQm6oGFrw.webp"></a>
                <span>감수성이 풍부한<br>인기쟁이 울보</span>
            </div>
            
        </article>

        <article id="title">
        
            <div class="name"> 
                <h3>05.맹구</h3>
                <a href="https://namu.wiki/w/%EB%B3%B4%EC%98%A4"><img src="https://i.namu.wiki/i/L2ct6Yx2B4RJEu_jHQL0OSZgPpKV4yHzmSe5t_w08E95Z3TZVzntdSYZtzpfKU5BsvwwtST_hdhfEpmND2bvi6xYNy6fNpMPmz-NyOb964XmjiK66vAXvYk6T1tuxfFND1EeI7sfXzsGIYKYwiSf3g.webp"></a>
                <span>조용한 성격에 코흘리는<br>돌 러버</span>
            </div>
            
        </article>

        
       
    </section>

    <footer>
        <img src="img/logo2.PNG">
        <p>짱구는 못말려는 1990년 8월에 나온 애니메이션이다. 
            전세계에 수출, 방영되며 많은 사랑을 이어오고 있는 애니메이션이다.</p>
    </footer>

</body>
</html>